<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-az-3X9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="100" id="O6u-zu-dcM" customClass="StoryTableViewCell" customModule="TestStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6u-zu-dcM" id="oPb-Vz-tZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a69-5z-5Co">
                                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="storyImageView"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="GaR-HA-I6Y"/>
                                                        <constraint firstAttribute="width" constant="68" id="xCm-tr-TYK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-Pf-bXA">
                                                    <rect key="frame" x="100" y="40" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ypr-Pf-bXA" firstAttribute="centerY" secondItem="a69-5z-5Co" secondAttribute="centerY" id="7M6-Tz-cEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ypr-Pf-bXA" secondAttribute="trailing" constant="100" id="9DF-8E-ckj"/>
                                                <constraint firstAttribute="bottom" secondItem="a69-5z-5Co" secondAttribute="bottom" constant="16" id="L8o-A4-UpO"/>
                                                <constraint firstItem="a69-5z-5Co" firstAttribute="leading" secondItem="oPb-Vz-tZ6" secondAttribute="leading" constant="16" id="P5u-qf-LoJ"/>
                                                <constraint firstItem="Ypr-Pf-bXA" firstAttribute="leading" secondItem="a69-5z-5Co" secondAttribute="trailing" constant="16" id="WL5-a8-jTp"/>
                                                <constraint firstItem="a69-5z-5Co" firstAttribute="top" secondItem="oPb-Vz-tZ6" secondAttribute="top" constant="16" id="arr-VB-ske"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyImageView" destination="a69-5z-5Co" id="E0F-fD-27u"/>
                                            <outlet property="storyLabel" destination="Ypr-Pf-bXA" id="dc4-sf-t1J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjP-az-3X9" secondAttribute="trailing" id="5Kj-mt-zGx"/>
                            <constraint firstItem="GjP-az-3X9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dom-aH-kDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GjP-az-3X9" secondAttribute="bottom" id="Uua-n2-ayn"/>
                            <constraint firstItem="GjP-az-3X9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z22-Kr-0hG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="storyTableView" destination="GjP-az-3X9" id="Yhq-tM-vXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
